<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Page</title>
    <style>
       body{
        margin: 0;
       }
       header{
        background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)) ,url("banner.jpg");
        background-size: cover;
        background-position: center;
        padding: 150px;
       }
       header>div{
        
        width: 400px;
        color: white;
        text-align: center;
       }
       #sec-1,#sec-2{
        padding: 30px;
        text-align: center;
       }
       #sec-1 a{
        color: black;
        font-weight: bold;
        text-decoration: none;
       }
       header hr{
                width: 90px;
                 border: 6px solid aqua;
                margin-top: -8px;
       }
       #sec-1>div{
        
        display: inline-block;
        vertical-align: top; 
         background-color: lightgray; 
         width: 250px; 
          padding: 50px; 
         text-align: left; 
          height: 300px; 
         margin: 0 10px; 
       }
       #sec-1 p{
        color: black;
       }
       #sec-1>div>img{
        height: 40px;
       }
       #sec-2>div{
        display: inline-block;
                vertical-align: middle;
                width: 350px;
                text-align: left;
                margin: 0 15px;

       }
       #sec-2 img{
        width: 100%;
        height: 400px;

       }
       #sec-2 h3{
        border-bottom:2px solid pink ;  
        width: max-content;

      }
      footer{
        background-color: lightgray;
         padding: 40px;
         text-align: center;
        
      }
      footer>div{
        display: inline-block;
        margin: 30px;
      }
      footer h1{
        font-size: 300%;
      }
      footer p{
        font-weight: bold;
        color: rgb(56, 56, 56);
         text-transform: uppercase;
      }
        
    

    </style>
</head>
<body>
    <header>
        <div>
            <h1>Attention to details</h1>
             <h4>Website Home Page template</h4>
             <p>
                Building lighting layoutconcentrates on three essential aspect of the lighting of building or room .the first is the visual appeal of a building an element particular vital in lighting of retail setting .sound of all,the ergonomic element the step of how much of a function the illumination plays what your opinion of website homepage template?
             </p>
             <a href="">More About us</a>
             <hr/>
        </div>
    </header>
    <section id="sec-1">
        <div>
             <img src="bulb.png" alt="">
            <h4>Perfect Lighting Design</h4>
            <p>To the extend that a hot surface area gives off radient heat but is not a perfect black body radiatior,the shade temprature of the surface website homepage template contain everything you need for a succesfull site creation</p>
            <a href="">more &#8594;</a>
        </div>
        <div>
            <img src="energy.png" alt="">
            <h4>Carefully Planned Lighting </h4>
            <p>Light component are avaliable in a wide varitey of style for nemoures features one of the most important functionbare as an owner of the light</p>
            <a href="">More &#8594;</a>
        </div>
        <div>
            <img src="wifi.png" alt="">
            <h4>Smartly Lighting Execute</h4>
            <p>For easy setup hand calculation based on tabular data can be used to supply an acceptable light design more caricual or optimized style now regular utilize mathematial modeling on a computer website homepage template is one of most template</p>
            <a href="">More  &#8594;</a>
        </div>
    </section>
    <section id="sec-2">
        <div>
            <img src="person.jpg" alt="">

        </div>
        <div>
            <h3>Why did you choose u?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, rem! Fuga dolore perferendis ducimus labore? Enim similique harum cumque cum!</p>
                <h3>Are you satisfy with the result</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, rem! Fuga dolore perferendis ducimus labore? Enim similique harum cumque cum!</p>
                <h3>Do you recommend us to your friend</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, rem! Fuga dolore perferendis ducimus labore? Enim similique harum cumque cum!</p>
        </div>

    </section>
    <footer>
        <div>
            <h1>345</h1>
            <p>Happy Clients</p>
        </div>
        <div>
            <h1>934</h1>
            <p>Amazing Works</p>
        </div>
        <div>
            <h1>20+</h1>
            <p>Awards Winings</p>
        </div>
        <div>
            <h1>16</h1>
            <p>Operated Years</p>
        </div>

    </footer>
</body>
</html>