<!DOCTYPE html>
<html lang="en">
<head>
    <title>My page</title>
    <Style>
        
        body{
            margin: 0;
        }
        header{

            background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(photos/water\ nature.jpg);
             background-size: cover;
            background-position:center;
            text-align: center;
            padding: 140px;
        }
        button{
            background-color: green;
            color: white;
            padding: 10px 20px;
            text-transform: uppercase;
            margin: 10px;
        }
        header h1{
            color: white;
            text-transform: uppercase;
            font-size: 50px;
        }
        header p{
            color: white;
            margin-top: -20px;

        }
        #sec-1{
            text-align: center;
            padding: 10px 20px;
        }
        #sec-1>section>div{
                display: inline-block;
                vertical-align: top;
                width: 200px;
                text-align: left;
                margin: 15px;
        }
        #sec2{
                padding: 50px;
                text-align: center;
                background-color: rgb(233, 233, 233);
        }
        #sec2>section>div{
                display: inline-block;
                vertical-align: top;
                width: 300px;
                margin: 0px 5px;
            }
         #sec2>section>div>img{
                width: 300px;
            }

            #sec2>section>div>div{
                background-color: white;
                margin-top: -25px;
                padding: 10px 0px;
            }
            figure{
                padding: 30px 0px;
            }
            figure>img{
                height: 100px;
                margin: 10px;
            }
            footer{
                padding: 50px;
                text-align: center;
            }
    </Style>
</head>
<body>
    <header>
        <h1>Made for designer</h1>
       <p> create your online portfolio in one minute with the proffesional and lovingly designed <br> reen Wbsite template costumize your site and easy to use featur</p>
       <button>Get Start now</button>
    </header>
    <section id="sec-1">
        <div>
            <h2>beautifull clean responsive</h2>
            <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/>
                Unde, quidem vel incidunt modi aut rerum ipsam mollitia, rem,<br/>
                 ea dolores ab? Obcaecati nemo praesentium soluta necessitatibus sapiente,<br/> 
                 debitis iure? Ab earum amet at pariatur eos vel omnis odit delectus aperiam?
           </p>
        </div>
        <section>
            <div>
                <h4>Passion</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, earum voluptatem? Quae totam odit autem cum sapiente incidunt sequi mollitia?</p>
            </div>
            <div>
                <h4>Creativity</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, earum voluptatem? Quae totam odit autem cum sapiente incidunt sequi mollitia?</p>
            </div>
            <div>
                <h4>Quality</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, earum voluptatem? Quae totam odit autem cum sapiente incidunt sequi mollitia?</p>
            </div>
        </section>
    </section>
</section>
<section id="sec2">
    <div>
        <h2>Check out our latest works</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, sunt.</p>
    </div>
    <section>
        <div>
            <img src="photos/flower 2.jpg" alt="">
            <div>
                <h5>Lorem ipsum dolor sit amet.</h5>
                <p><small>Lorem, ipsum.</small></p>
            </div>
        </div>
        <div>
             <img src="photos/butterfly nature.jpg" alt="">
             <div>
                 <h5>Lorem ipsum dolor sit amet.</h5>
                 <p><small>Lorem, ipsum.</small></p>
             </div>
         </div>
    </section>
    <figure>
        <img src="photos/flower.jpg" alt="">
        <img src="photos/peacock.jpg" alt="">
        <img src="photos/butterfly nature.jpg" alt="">
        <img src="photos/butterfly nature.jpg" alt="">
    </figure>
</section>
<footer>
    <h2>Want to work with us?</h2>
    <p>
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque,
         <br/> dolore vero! Voluptatum corporis explicabo dolore quasi,
         <br/> soluta eius maiores ipsam.
     </p>
    <button>Get in touch</button>
</footer>
    
    
</body>
</html>

